[buildout]
extends =
    http://dist.plone.org/release/4.2/versions.cfg

[downloads]
varnish = http://sourceforge.net/projects/varnish/files/varnish/2.1.3/varnish-2.1.3.tar.gz/download
haproxy = http://dist.plone.org/thirdparty/haproxy-1.4.8.zip

[versions]
# we use 'prefer-final = True' so we need to specifically say that we need the
# 3.0 version of supervisor which is still in alpha
supervisor = 3.0a12

# use newer versions of following packages to satisfy minimum requirements
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zope.pagetemplate = 3.6.3


# =================================
# Project external add-ons bindings
# =================================
Chameleon = 2.7.3
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
buildout-versions = 1.7
collective.recipe.sphinxbuilder = 0.7.1
collective.recipe.template = 1.9
jarn.mkrelease = 3.5
mock = 0.8.0
pep8 = 1.3.3
plone.app.debugtoolbar = 1.0a2
pycrypto = 2.5
setuptools-flakes = 0.1
sourcecodegen = 0.6.14
ssh = 1.7.11
z3c.pt = 2.2
z3c.recipe.scripts = 1.0.1
zest.releaser = 3.36
zptlint = 0.2.4

# Required by:
# cuisine==0.1.1
# niteoweb.fabfile==2.2.1
Fabric = 1.3.4

# Required by:
# niteoweb.puzzle==0.1
Pillow = 1.7.6

# Required by:
# niteoweb.fabfile==2.2.1
cuisine = 0.1.1

# Required by:
# niteoweb.puzzle==0.1
five.pt = 2.2.1

# Required by:
# jarn.mkrelease==3.5
lazy = 1.0

# Required by:
# niteoweb.puzzle==0.1
niteoweb.fabfile = 2.2.1

# Required by:
# niteoweb.puzzle==0.1
niteoweb.loginas = 0.2

# Required by:
# setuptools-flakes==0.1
pyflakes = 0.5.0

# Required by:
# jarn.mkrelease==3.5
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.5
setuptools-hg = 0.4

# Required by:
# niteoweb.puzzle==0.1
z3c.jbot = 0.7.1